<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
    
    
        }
    
    
        .main-container {
    
            height: 100vh;
            width: 100vw;
            overflow-x: none;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
    
        }

        .card{

            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;



        }

        .card img{

            height: 30%;
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
           
        }

        .textbox{

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 60%;
            text-align: center;
        }

        #amountbox{

            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 20px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
            
                      


        }

        @media (max-width: 480px) {
            #amountbox{
                flex-direction: column;
                height: auto;
                
            }

            .leftbox{

                display: flex;

                flex-direction: column;
                
            }

            
        }

        .leftbox{
          
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
            
        }

        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
            
        }

        #paymentbutton{
            width: 80%;
            height: 10%;
            background-color: rgb(8, 8, 136);
            color: white;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);



        }

        .cancelbox a{
            text-decoration: none;
            color: #2c3032;
            font-weight: bold;
            font-size: large;


            
        }
    </style>

</head>
<body>

    <div class="main-container">

        <div class="card">

            <img src="icon.jpg" alt="">

            <div class="textbox">

                <h2>Order Summary</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora quam soluta assumenda repellat dolores?</p>
            </div>


            <div id="amountbox">


                <div class="leftbox">

                    <div class="imgbox">
                        <img src="music.png" alt="">
                    </div>                   

                    <div class="textamountbox">
                        <p>
                            Amount

                        </p>

                        <p>$99.99/year</p>

                    </div>

                </div>

                <div class="rightbox">
                    <a href="#"> change</a>
                </div>

            </div>


            <button id="paymentbutton">
                proceed to payment


            </button>

            <div class="cancelbox">

                <a href="#"> Cancel Order </a>
            </div>





        </div>



    </div>





    
</body>
</html>