<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;


}


.main-container{

            height: 100vh;
            width: 100vw;
            overflow-x: none;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;

}


.center-container{

    
    width: 360px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px;
 
background-color: #fff;
    /* background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
    border-radius: 17px;

    margin: 10px;
    
    

}

.center-container img{

    height: 50%;
    border-radius: 10px;

}

.center-container h2{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;

}

.center-container p{

    font-family: cursive;
    font-size: 1rem;
}
    </style>
</head>
<body>
    


    <div class="main-container">

        <div class="center-container">
           
                <img src="qr.png" alt="">

           
                <h2>
                    scan this to oprn my github account
                </h2>
            
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolor commodi quidem id perspiciatis doloribus, illo aliquam. Voluptatum.</p>

                
            

        
        </div>



    </div>
</body>
</html>