<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .parafirst {

            border: solid 3px black;
            border-radius: 3px;
            width: 350px;
            padding: 50px;
            margin: 50px;


        }

        .parasecond {

            border: dashed 3px rgb(227, 0, 0);
            border-radius: 3px;
            width: 350px;

            margin: 50px;

            padding: 50px 10px 35px 65px;



        }
    </style>
    <title>Document</title>
</head>

<body>

    <p class="parafirst"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime eius totam neque illo
        eveniet magni earum
        porro, iusto labore.</p>
    <p class="parasecond"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime eius totam neque illo
        eveniet
        magni earum
        porro, iusto labore.</p>
</body>

</html>