<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {

            margin: 10px;
            padding: 10px;
            width: 1800px;
            height: 600px;
            background-color: aquamarine;
            border: solid 2px black;
            border-radius: 10px;

        }

        .box {

            margin: 5px;
            padding: 5px;
            width: 300px;
            height: 100px;
            background-color: rgb(237, 0, 83);
            border: solid 2px black;
            border-radius: 30px;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
            position: relative;
            animation-direction: alternate;


        }

        @keyframes rightmovement {


            from {
                top: 0;
                left: 0;


            }

            to {

                top: 0;
                left: 1200px;

            }
        }
    </style>
</head>

<body>




    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>