<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .container {

            background-color: beige;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;

        }

        .box {

            border: 1px solid black;
            margin: 2px;
            padding: 2px;
            height: 200px;
            width: 200px;
        }

        #box1 {
            background-color: aqua;

        }

        #box2 {
            background-color: blue;

        }

        #box3 {
            background-color: cadetblue;

        }

        #box4 {
            background-color: rgb(0, 228, 15);

        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

    <h2>
        <p>
            Added a flex box to this site
        </p>
    </h2>
</body>

</html>